<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.083,6C14.083,3.794 12.252,2 10,2C7.748,2 5.917,3.794 5.917,6C5.917,8.206 7.748,10 10,10C12.252,10 14.083,8.206 14.083,6M17.946,20L16.125,20C15.561,20 15.104,19.552 15.104,19C15.104,18.448 15.561,18 16.125,18L16.563,18C17.269,18 17.791,17.303 17.523,16.662C16.287,13.698 13.384,12 10,12C6.616,12 3.713,13.698 2.477,16.662C2.209,17.303 2.731,18 3.437,18L3.875,18C4.439,18 4.896,18.448 4.896,19C4.896,19.552 4.439,20 3.875,20L2.054,20C0.778,20 -0.226,18.857 0.044,17.636C0.787,14.277 3.108,11.798 6.164,10.673C4.77,9.574 3.875,7.89 3.875,6C3.875,2.449 7.023,-0.381 10.734,0.042C13.423,0.348 15.65,2.447 16.053,5.07C16.4,7.331 15.456,9.396 13.836,10.673C16.892,11.798 19.213,14.277 19.956,17.636C20.226,18.857 19.222,20 17.946,20M13.062,19C13.062,19.552 12.605,20 12.042,20L7.958,20C7.395,20 6.938,19.552 6.938,19C6.938,18.448 7.395,18 7.958,18L12.042,18C12.605,18 13.062,18.448 13.062,19"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
