<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="515.46"
    android:viewportHeight="515.46">
  <path
      android:pathData="M298.79,386.71c27.81,9.52 52.36,15.59 87.63,26.43C372.88,584.37 210.95,516.37 298.79,386.71zM443.37,229.41c-1.83,-51.42 -10.88,-118.86 -83.02,-108.29c-33.81,8.82 -58.8,45.96 -70.55,110.04c-6.45,35.23 -2.7,84.68 4.91,114.32c6.95,20.89 4.59,19.6 12.06,23.57c28.92,6.51 57.54,13.73 86.69,21.08C423.08,369.21 447.4,258.18 443.37,229.41zM220.75,225.46c7.61,-29.65 11.36,-79.1 4.91,-114.32C213.92,47.07 188.93,9.92 155.11,1.11C82.97,-9.46 73.92,57.98 72.09,109.4c-4.03,28.77 20.29,139.8 49.91,160.71c29.15,-7.35 57.77,-14.56 86.7,-21.08C216.16,245.07 213.8,246.35 220.75,225.46zM129.03,293.13c13.55,171.23 175.47,103.23 87.63,-26.43C188.85,276.23 164.3,282.29 129.03,293.13z"
      android:fillColor="#000000"/>
</vector>
